<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Helo world HTML</title>
</head>
<body>
  <style>
    h1{
        color:rgb(0, 17, 255);
        cursor: pointer;
        transition:0,2s;
    }
    h1:hover{
        color:rgb(255, 208, 0);
        latter-spacing: 2px;
    }
    img{
        width: 4cm;
        border-radius: 30%;
        box-shadow: 1px 1px 4px rgba(82, 28, 28, 0.829);
        padding: 3px;
        background: black;
        transition: 2s;
        margin: 20px;
        opacity: 75%;
        cursor: pointer;
    }
    img:hover{
        transform: scale(1.2);
        opacity: 100%;
        box-shadow: 1px 1px 6px red;
    }
  </style> 
<h1>Hello world HTML!</h1>
<P>Saya Madyanto</P>
<p>41215304</p>
<img src="PAS-MAMAD.jpg">

<hr>
<button onclick="alert ('Hallo javascript!')">Hello world javascript</button>
</body>
</html>